local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("DXLR", 5013109572)

local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

local page = venyx:addPage("Main", 5012544693)
local section1 = page:addSection("Eating Simulator")
local lplr = game:GetService("Players").LocalPlayer
local lchar = lplr.Character

local heartbeat 
section1:addToggle("Auto Clicker", nil, function(value)
if value == true then  
    venyx:Notify("Important", "Equip your food")
    heartbeat = game:GetService("RunService").Heartbeat:Connect(function()
            local vu = game:GetService("VirtualUser")
            vu:ClickButton1(Vector2.new(-999,-999), game.Workspace.CurrentCamera.CFrame)
        end)
else
    heartbeat:Disconnect() 
end
end)


local old
local heartbeat2
section1:addToggle("Auto Sell", nil, function(value)
    if value == true then  
        while wait(25) do
            if value == true then  
         lchar.HumanoidRootPart.CFrame = CFrame.new(-24.3629341, -1.34674895, -7.16114092, -0.36536178, -6.32852419e-08, 0.930865586, 7.90537413e-09, 1, 7.1088202e-08, -0.930865586, 3.33317551e-08, -0.36536178) 
       wait(2)
       lchar.HumanoidRootPart.CFrame =   lchar.HumanoidRootPart.CFrame - Vector3.new(10,0,10)
        else
            break     
        end 
    end
        end
        end)



section1:addSlider("Speed", 16, 16, 100000, function(value)
game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = value
end)



local uis = game:GetService("UserInputService")
local heartbeat3
section1:addToggle("Inf Jump", nil, function(value)
    if value == true then  
        heartbeat3 = game:GetService("RunService").Heartbeat:Connect(function()
  uis.JumpRequest:Connect(function()
    lchar.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
  end)

        end)       
else
        heartbeat3:Disconnect()
        
        end
        end)


venyx:SelectPage(venyx.pages[1], true)

