local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("DXLR", 5013109572)

local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

local page = venyx:addPage("Main", 5012544693)
local section1 = page:addSection("How Far Can You Fly?")



local head = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Head")

local function start()
      game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Worlds["1"].Borders.InvisRampEnd.CFrame
wait()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150336.25, -103.860001, -128892.383, 0, 0, -1, 0, 1, 0, 1, 0, 0) + Vector3.new(40,40,40)
    end


local heartbeat2
section1:addToggle("Auto Farm/Win", nil, function(value)
while wait(3) do
    if value == true then        
        start()
    else
        break
end

        end
end)

venyx:SelectPage(venyx.pages[1], true)
